MW_DATABASE_USERNAME=""
MW_DATABASE_PASSWORD=""
MW_DATABASE_HOST=
MW_DATABASE="dhis2-integration-mediator"
MW_TEST_DATABASE="dhis2-integration-mediator-test"
MW_QUEUE_NAME="INTEGRATION_MEDIATOR"
MW_DATA_CHUNK_SIZE=200
MW_DHIS2_URL="http://dhistest.kuunika.org:1414/dhis/api"
MW_DHIS2_USERNAME=""
MW_DHIS2_PASSWORD=""
MW_EMAIL_QUEUE_HOST="amqp://localhost"
MW_EMAIL_QUEUE_NAME="DHIS2_EMAIL_INTEGRATION_QUEUE"
MW_FAILURE_QUEUE_HOST="amqp://localhost"
MW_FAILURE_QUEUE_NAME="DHIS2_INTEGRATION_FAIL_QUEUE"

MW_PUSHER_APP_ID=""
MW_PUSHER_KEY=""
MW_PUSHER_SECRET=""
MW_PUSHER_CLUSTER=""
MW_PUSHER_ENCRYPTED=true   


# QUEUE SETTINGS
DFQW_QUEUE_NAME='DHIS2_INTEGRATION_FAIL_QUEUE'
DFQW_QUEUE_HOST='amqp://localhost'
DFQW_QUEUE_WAIT_TIME=1
DFQW_QUEUE_ATTEMPTS=5

#EMAIL QUEUE SETTINGS
DFQW_EMAIL_QUEUE_NAME='DHIS2_EMAIL_INTEGRATION_QUEUE'
DFQW_EMAIL_QUEUE_HOST=amqp://localhost

#LOGGER SETTINGS
DFQW_LOG_DIR=logs
DFQW_EXT_LOG_DIR="/Dev"
DFQW_LOG_LEVEL=info

#DATABASE SETTINGS
DFQW_DATABASE_HOST=
DFQW_DATABASE_USERNAME=
DFQW_DATABASE_PASSWORD=
DFQW_DATABASE="dhis2-integration-mediator"

#CHUNK SETTINGS
DFQW_DATA_CHUNK_SIZE=200

#DHIS2 SETTINGS
DFQW_DHIS2_URL="http://dhistest.kuunika.org:1414/dhis/api"
DFQW_DHIS2_USERNAME=""
DFQW_DHIS2_PASSWORD=""



#  QUEUE SETTINGS
DEW_QUEUE_HOST="amqp://localhost"
DEW_QUEUE_NAME="DHIS2_EMAIL_INTEGRATION_QUEUE"

# EMAIL SETTINGS
DEW_MAIL_HOST="smtp.mailtrap.io"
DEW_MAIL_PORT=25
DEW_MAIL_USER=""
DEW_MAIL_PASS=""

# DATABASE SETTINGS
DEW_DATABASE_HOST=localhost
DEW_DATABASE_USERNAME=
DEW_DATABASE_PASSWORD=
DEW_DATABASE="dhis2-integration-mediator"

DEW_PUSHER_APP_ID=""
DEW_PUSHER_KEY=""
DEW_PUSHER_SECRET=""
DEW_PUSHER_CLUSTER=""
DEW_PUSHER_ENCRYPTED=true